apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluentbit
  labels:
    app: fluentbit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fluentbit
  template:
    metadata:
      labels:
        app: fluentbit
    spec:
      containers:
      - name: logging-fluentbit
        image: docker.io/fluent/fluent-bit:1.6
        securityContext:
          privileged: true
        volumeMounts:
          # host volumes with logs
          - name: var-log-containers
            mountPath: "/var/log/containers"
          - name: var-log-pods
            mountPath: "/var/log/pods"
          - name: var-lib-docker-containers
            mountPath: "/var/lib/docker/containers"
          - name: shared-logs
            mountPath: "/shared/logs"
      volumes:
      # host volumes with logs
      - name: var-log-containers
        hostPath:
          path: "/var/log/containers"
          type: ""
      - name: var-log-pods
        hostPath:
          path: "/var/log/pods"
          type: ""
      - name: var-lib-docker-containers
        hostPath:
          path: "/var/lib/docker/containers"
          type: ""
      - name: shared-logs
        persistentVolumeClaim:
          claimName: shared-logs-pvc